# xxdesign-parent5

./: .gitignore  pom.xml
xxdesign-eureka-server/: pom.xml
xxdesign-eureka-server/src/main/java/xyz/hpwyx/xxdesign/eurekaserver/: EurekaServerApplication.java
xxdesign-eureka-server/src/test/java/xyz/hpwyx/xxdesign/eurekaserver/: EurekaServerApplicationTests.java
xxdesign-utils/: pom.xml
xxdesign-utils/src/main/java/xyz/hpwyx/baseresult/: Constants.java  ResponseBase.java  XXResult.java
xxdesign-utils/src/main/java/xyz/hpwyx/log/: LogAspectServiceApi.java
xxdesign-utils/src/main/java/xyz/hpwyx/redis/: RedisConfig.java  RedisUtil.java
xxdesign-utils/src/main/java/xyz/hpwyx/token/: TokenUtils.java
